{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gin-container",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-18",
  "containers": [
    {
      "class_name": "GinContainer",
      "image": "./Dockerfile",
      "max_instances": 5
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "GinContainer",
        "name": "GIN_CONTAINER"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GinContainer"]
    }
  ]
}
